{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-boot.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/reset-turn-count.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-compact-recovery.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/interoception.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/recall-hook.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/hearing-hook.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/turn-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/hearing-stop-hook.sh",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": false,
  "permissions": {
    "allow": [
      "mcp__memory__*",
      "mcp__hearing__*",
      "mcp__wifi-cam__*",
      "mcp__tts__*",
      "Bash(bun run:*)",
      "Bash(bun:*)",
      "Bash(git:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Skill(wd-read)",
      "Skill(wd-great-recall)"
    ]
  }
}
